# exo-bookstore

./: pom.xml
bookstore-portlet/: pom.xml
bookstore-portlet/src/main/java/org/exoplatform/bookstore/: BookStoreMainPortlet.java  BookstoreUtils.java  UIBookStoreMainPortlet.java
bookstore-portlet/src/main/java/org/exoplatform/bookstore/commons/: Constants.java
bookstore-portlet/src/main/java/org/exoplatform/bookstore/model/: Book.java
bookstore-portlet/src/main/java/org/exoplatform/bookstore/webui/: BookForm.java  BookFormViewer.java  CategoryForm.java  UIBookList.java
bookstore-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
bookstore-portlet/src/main/webapp/WEB-INF/classes/locale/portlet/: BookstorePortlet_en.properties
bookstore-portlet/src/main/webapp/WEB-INF/conf/: configuration.xml
bookstore-portlet/src/main/webapp/WEB-INF/conf/portlet/webui/: configuration.xml
bookstore-portlet/src/main/webapp/groovy/webui/component/: BookForm.gtmpl  BookFormViewer.gtmpl  UIBookList.gtmpl  UIBookstoreContainer.gtmpl
bookstore-portlet/src/main/webapp/groovy/webui/portlet/: UIBookStoreMainPortlet.gtmpl
bookstore-portlet/src/main/webapp/skin/bookstore/portlet/BookstorePortlet/: DefaultStylesheet.css
bookstore-service/: pom.xml
bookstore-service/src/main/java/org/exoplatform/bookstore/chromatic/entity/: BookCategoryEntity.java  BookEntity.java
bookstore-service/src/main/java/org/exoplatform/bookstore/commons/: Constants.java
bookstore-service/src/main/java/org/exoplatform/bookstore/jcr/model/: Book.java  Bookstore.java  Category.java  CategoryHome.java
bookstore-service/src/main/java/org/exoplatform/bookstore/jcr/session/: JCRSessionProvider.java
bookstore-service/src/main/java/org/exoplatform/bookstore/model/: Book.java
bookstore-service/src/main/java/org/exoplatform/bookstore/service/api/: BookStoreService.java  BookstoreNodeTypes.java
bookstore-service/src/main/java/org/exoplatform/bookstore/service/impl/: BookStoreServiceImlp.java  BookStoreServiceImpl.java
bookstore-service/src/main/java/org/exoplatform/bookstore/storage/api/: BookStorage.java
bookstore-service/src/main/java/org/exoplatform/bookstore/storage/impl/: BookStorageImpl.java
bookstore-service/src/main/resources/: log4j.xml
bookstore-service/src/main/resources/conf/: configuration.xml
bookstore-service/src/main/resources/conf/portal/: bookstore-nodetypes.xml
bookstore-service/src/test/java/org/exoplatform/book/base/: BaseTestCase.java
bookstore-service/src/test/java/org/exoplatform/book/service/: BookServiceTest.java
bookstore-service/src/test/resources/: log4j.xml
bookstore-service/src/test/resources/conf/standalone/: bookstore-nodetypes.xml  component.core.test.configuration.xml  component.service.test.configuration.xml  test-bookstore-nodetypes.xml  test.jcr-configuration.xml  test.portal-configuration.xml
src/main/java/org/exoplatform/bookstore/: BookStoreMainPortlet.java
src/main/java/org/exoplatform/bookstore/webui/: BookstoreForm.java  UIBookList.java  UIBookstoreContainer.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/conf/portlet/webui/: configuration.xml
