<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.exoplatform.bookstore</groupId>
		<artifactId>bookstore-sample</artifactId>
		<version>1.0</version>
	</parent>
  
  
  <groupId>org.exoplatform.bookstore</groupId>
  <artifactId>bookstore-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>BookstoreService</name>
  <description>Bookstore Portlet</description>
  
  <dependencies>

    
  </dependencies>
	<build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.conf</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
