<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.exoplatform.bookstore</groupId>
		<artifactId>bookstore-sample</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.bookstore</groupId>
	<artifactId>exo-bookstore-portlet</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Bookstore</name>
	<description>Bookstore Portlet</description>

	<dependencies>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.eXo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.bookstore</groupId>
			<artifactId>bookstore-service</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<finalName>Bookstore</finalName>
	</build>
</project>
