<%

def book = uicomponent.getBook();
def isbn = book.getIsbn();
def title = book.getTitle();
def publisher = book.getPublisher();
def category = book.getLblCategory();

def lblWelcome = _ctx.appRes("BookstorePortlet.label.welcome");
def lblTitle = _ctx.appRes("BookstorePortlet.label.lblTitle");
def lblCategory = _ctx.appRes("BookstorePortlet.label.lblCategory");
def lblIsbn = _ctx.appRes("BookstorePortlet.label.lblIsbn");
def lblPublisher = _ctx.appRes("BookstorePortlet.label.lblPubsher");

%>

<div class="uiBookFormViewer" id="$uicomponent.id">
	<h1>$lblWelcome</h1>
	<div class="UILabel">
		$lblTitle: $title<br/>
	</div>
	<div class="UILabel">
		$lblCategory: $category<br/>
	</div>
	<div class="UILabel">
		$lblIsbn: $isbn<br/>
	</div>
	<div class="UILabel">
		$lblPublisher: $publisher<br/>
	</div>

</div>