<%
import org.exoplatform.webui.core.UIPopupWindow;
import org.exoplatform.bookstore.webui.UIBookList;

  def bookList = uicomponent.getBookList();
  
%>  
<h1><center>Welcome to eXo Bookstore Portlet</center></h1>
<% uiform.begin() %>
			<div class="uiSearchBookForm">
			   <label class="uiLabel"><%=uicomponent.LBL_BOOK_SEARCH %></label>
		     <%uiform.renderField(uicomponent.getChildren().get(0)); %>
		     <button type="button" title="Search Book" id="searchBook" onclick="<%=uicomponent.event("SearchBook")%>" >Search</button>
		   </div>
<div class ="uiAction">
<button type="button" title="New Category" id="newCategory" onclick="<%=uicomponent.event("NewCategory")%>" >New Category</button>
<button type="button" title="Create Book" id="newBook" onclick="<%=uicomponent.event("NewBook")%>" >New Book</button>
</div>
<table border="1">
<tr>
<td class="UITableHeader">Category</td>
<td class="UITableHeader">Title</td>
<td class="UITableHeader">ISBN</td>
<td class="UITableHeader">Publisher</td>
<td class="UITableHeader">Actions</td>
</tr>

    <%
        for(book in bookList) {
        def editAction = uicomponent.event("Edit", book.getId());
        def viewAction = uicomponent.event("View", book.getId());
        def deleteAction = uicomponent.event("Delete", book.getId());
            %>
            <tr>
                <div class="Book">
                    <td> <%= book.getLblCategory() %></td>
                    <td> <%= book.getTitle() %></td>
                    <td> <%= book.getIsbn() %></td>
                    <td> <%= book.getPublisher() %></td>
                    <td> 
                    	<a href="javascript: void(0)" onclick="$editAction" title="Edit Book" >Edit</a>/
                    	<a href="javascript: void(0)" onclick="$viewAction" title="View Book" >View</a>/
                    	<a href="javascript: void(0)" onclick="$deleteAction" title="Delete Book" >Delete</a>
                    </td>
                </div>
            </tr>
            <%
        }
    %>
    
</table>
<% uiform.end() %>
<div class="UIPopupBookForm"><% uicomponent.renderChild(UIPopupWindow.class) %></div>

